--- Checking Organizations ---

Org: Bravium SpA (bravium)
- ID: 715545b8-4522-4bb1-be81-3047546c0e8c
- RUT: 77154188
- API Key configured: YES
- Drive folder: 1TA-_Ll12LdPwY0hnuD_nRM9ZyvuVIdxH
- Last DTE issued date: 2026-03-27T00:00:00.000Z
- Last Sync Type: AUTO_MATCH
- Last Sync Status: SUCCESS
- Last Sync Date: 2026-03-30T04:00:03.820Z
- Last Sync Message: OK: 2 matches de 44 transacciones procesadas (2342ms)

--- Recent Sync Logs (All) ---
[2026-03-30T04:00:03.820Z] AUTO_MATCH | SUCCESS | Org: 715545b8-4522-4bb1-be81-3047546c0e8c | Msg: OK: 2 matches de 44 transacciones procesadas (2342ms)
[2026-03-30T04:00:03.032Z] DTE_SYNC | SUCCESS | Org: 715545b8-4522-4bb1-be81-3047546c0e8c | Msg: OK: 0 nuevos, 8 existentes, 0 errores de 8 total
[2026-03-29T04:00:13.808Z] AUTO_MATCH | SUCCESS | Org: 715545b8-4522-4bb1-be81-3047546c0e8c | Msg: OK: 2 matches de 44 transacciones procesadas (2268ms)
[2026-03-29T04:00:12.921Z] DTE_SYNC | SUCCESS | Org: 715545b8-4522-4bb1-be81-3047546c0e8c | Msg: OK: 5 nuevos, 11 existentes, 0 errores de 16 total
[2026-03-28T04:00:05.249Z] AUTO_MATCH | SUCCESS | Org: 715545b8-4522-4bb1-be81-3047546c0e8c | Msg: OK: 2 matches de 45 transacciones procesadas (2311ms)
[2026-03-28T04:00:04.490Z] DTE_SYNC | SUCCESS | Org: 715545b8-4522-4bb1-be81-3047546c0e8c | Msg: OK: 0 nuevos, 11 existentes, 0 errores de 11 total
[2026-03-28T03:17:32.360Z] AUTO_MATCH | SUCCESS | Org: 715545b8-4522-4bb1-be81-3047546c0e8c | Msg: OK: 2 matches de 38 transacciones procesadas (19576ms)
[2026-03-28T03:16:53.569Z] DTE_SYNC | SUCCESS | Org: 715545b8-4522-4bb1-be81-3047546c0e8c | Msg: OK: 3 nuevos, 11 existentes, 0 errores de 14 total
[2026-03-27T04:00:03.035Z] AUTO_MATCH | SUCCESS | Org: 715545b8-4522-4bb1-be81-3047546c0e8c | Msg: OK: 2 matches de 39 transacciones procesadas (2205ms)
[2026-03-27T04:00:01.993Z] DTE_SYNC | SUCCESS | Org: 715545b8-4522-4bb1-be81-3047546c0e8c | Msg: OK: 10 nuevos, 2 existentes, 0 errores de 12 total
[2026-03-26T04:00:03.688Z] AUTO_MATCH | SUCCESS | Org: 715545b8-4522-4bb1-be81-3047546c0e8c | Msg: OK: 6 matches de 55 transacciones procesadas (2553ms)
[2026-03-26T04:00:03.097Z] DTE_SYNC | SUCCESS | Org: 715545b8-4522-4bb1-be81-3047546c0e8c | Msg: OK: 1 nuevos, 1 existentes, 0 errores de 2 total
[2026-03-25T04:01:35.261Z] AUTO_MATCH | SUCCESS | Org: 715545b8-4522-4bb1-be81-3047546c0e8c | Msg: OK: 66 matches de 128 transacciones procesadas (5746ms)
[2026-03-25T04:01:34.784Z] DTE_SYNC | SUCCESS | Org: 715545b8-4522-4bb1-be81-3047546c0e8c | Msg: OK: 0 nuevos, 1 existentes, 0 errores de 1 total
[2026-03-24T07:00:21.237Z] AUTO_MATCH | SUCCESS | Org: 715545b8-4522-4bb1-be81-3047546c0e8c | Msg: OK: 2 matches de 4 transacciones procesadas (17941ms)
[2026-03-24T07:00:13.375Z] DTE_SYNC | SUCCESS | Org: 715545b8-4522-4bb1-be81-3047546c0e8c | Msg: OK: 0 nuevos, 1 existentes, 0 errores de 1 total
[2026-03-24T05:20:34.102Z] AUTO_MATCH | SUCCESS | Org: 715545b8-4522-4bb1-be81-3047546c0e8c | Msg: OK: 4 matches de 4 transacciones procesadas (1272ms)
[2026-03-24T05:20:33.478Z] DTE_SYNC | SUCCESS | Org: 715545b8-4522-4bb1-be81-3047546c0e8c | Msg: OK: 1 nuevos, 3 existentes, 0 errores de 4 total
[2026-03-23T05:14:49.385Z] AUTO_MATCH | SUCCESS | Org: 715545b8-4522-4bb1-be81-3047546c0e8c | Msg: OK: 3 matches de 15 transacciones procesadas (17486ms)
[2026-03-23T05:14:37.909Z] DTE_SYNC | SUCCESS | Org: 715545b8-4522-4bb1-be81-3047546c0e8c | Msg: OK: 0 nuevos, 3 existentes, 0 errores de 3 total
