--- Buscando VICTORINOX o Montos cercanos a 419940 ---
[2026-01-07T12:00:00.000Z] Santander TC | NOTA DE CREDITO | $404899 | Status: MATCHED
[2026-01-19T12:00:00.000Z] Santander TC | DP *FALABELLA.COM | $-410980 | Status: MATCHED
[2026-02-06T12:00:00.000Z] Santander TC | DP *FALABELLA.COM | $-404790 | Status: MATCHED
[2026-02-06T12:00:00.000Z] Santander TC | MAKITA ESPECIALISTA | $-405435 | Status: MATCHED
[2026-02-10T12:00:00.000Z] Santander TC | DP *FALABELLA.COM | $-427960 | Status: MATCHED
[2026-02-13T12:00:00.000Z] Santander TC | DP *FALABELLA.COM | $-403970 | Status: MATCHED
[2025-12-29T12:00:00.000Z] Santander TC | DP *FALABELLA.COM | $-406980 | Status: PARTIALLY_MATCHED
[2026-03-25T12:00:00.000Z] Santander CC | Transf de DANIELA ALEJA | $428740 | Status: PENDING
[2026-02-06T12:00:00.000Z] Santander TC | MAKITA ESPECIALISTA | $-405435 | Status: PENDING
[2026-02-10T12:00:00.000Z] Santander TC | DP *FALABELLA.COM | $-427960 | Status: PENDING
[2026-02-13T12:00:00.000Z] Santander TC | DP *FALABELLA.COM | $-403970 | Status: PENDING
[2026-01-26T12:00:00.000Z] Santander CC | Transf de DANIELA ALEJA | $428740 | Status: PENDING
[2026-02-06T12:00:00.000Z] Santander CC | Transf a VETO Y CIA. LT | $-426125 | Status: MATCHED
[2026-02-27T12:00:00.000Z] Santander CC | Transf de DANIELA ALEJA | $428740 | Status: UNMATCHED
[2026-03-18T12:00:00.000Z] Santander CC | COMPRA NORMAL | $-401560 | Status: MATCHED
[2026-03-02T12:00:00.000Z] Santander CC | Transf a VICTORINOX AND | $-1780062 | Status: MATCHED
[2026-03-02T12:00:00.000Z] Santander CC | Transf a VICTORINOX AND | $-3427111 | Status: MATCHED
[2026-03-13T12:00:00.000Z] Santander CC | PAGO EN LINEA PREVIRED | $-408049 | Status: PENDING
