VERIFICACION DE DTEs DE ENERO 2026
Total folios a verificar: 187

========================================
RESUMEN
========================================
DTEs encontradas en enero 2026: 70
Con match CONFIRMED:  70
Con match DRAFT:      0
Con match REJECTED:   0
Sin ningun match:     0
Folios NO encontrados en enero: 118
========================================

--- FOLIOS NO ENCONTRADOS EN ENERO 2026 (118) ---
  Folio 1 -> Fecha: 2025-12-05 | Tipo 61 | $1950001 | PAID | Match: SIN MATCH | ELECTRIC MOVE SPA
  Folio 1 -> Fecha: 2025-04-16 | Tipo 61 | $239904 | PAID | Match: SIN MATCH | COMERCIALIZADORA EAE SPA
  Folio 1 -> Fecha: 2026-02-19 | Tipo 33 | $952000 | PAID | Match: CONFIRMED | DP SISTEMAS Y AUTOMATIZACIONES SPA
  Folio 33 -> Fecha: 2025-12-05 | Tipo 33 | $497936 | PAID | Match: CONFIRMED | INVERSIONES SOARING LIMITADA
  Folio 33 -> Fecha: 2025-03-27 | Tipo 33 | $4556986 | UNPAID | Match: SIN MATCH | GOPOINTS CHILE SPA
  Folio 33 -> Fecha: 2025-11-28 | Tipo 33 | $3399300 | UNPAID | Match: SIN MATCH | COMERCIALIZADORA PABLO VILLALOBOS E.I.R.L.
  Folio 33 -> Fecha: 2025-05-06 | Tipo 33 | $936016 | UNPAID | Match: SIN MATCH | COMERCIALIZADORA EAE SPA
  Folio 48 -> Fecha: 2025-12-10 | Tipo 33 | $1268256 | PAID | Match: CONFIRMED | COMERCIALIZADORA EAE SPA
  Folio 49 -> Fecha: 2025-12-17 | Tipo 33 | $304878 | PAID | Match: CONFIRMED | COMERCIALIZADORA EAE SPA
  Folio 50 -> Fecha: 2025-12-31 | Tipo 33 | $99960 | PAID | Match: CONFIRMED | COMERCIALIZADORA EAE SPA
  Folio 328 -> Fecha: 2025-12-09 | Tipo 33 | $130388 | PAID | Match: CONFIRMED | COMERCIALIZADORA PÁRAMO SPA
  Folio 334 -> Fecha: 2025-12-18 | Tipo 33 | $10000 | PAID | Match: CONFIRMED | COMERCIALIZADORA PÁRAMO SPA
  Folio 336 -> Fecha: 2025-12-24 | Tipo 33 | $5343 | PAID | Match: CONFIRMED | COMERCIALIZADORA PÁRAMO SPA
  Folio 352 -> Fecha: 2025-12-02 | Tipo 33 | $187425 | PAID | Match: CONFIRMED | COMERCIALIZADORA B&B SPA
  Folio 354 -> Fecha: 2025-12-02 | Tipo 33 | $1267314 | PAID | Match: CONFIRMED | COMERCIALIZADORA B&B SPA
  Folio 365 -> Fecha: 2025-12-10 | Tipo 33 | $277425 | PAID | Match: CONFIRMED | COMERCIALIZADORA B&B SPA
  Folio 366 -> Fecha: 2025-12-10 | Tipo 33 | $2200777 | PAID | Match: CONFIRMED | COMERCIALIZADORA B&B SPA
  Folio 375 -> Fecha: 2025-12-15 | Tipo 33 | $179938 | PAID | Match: CONFIRMED | COMERCIALIZADORA B&B SPA
  Folio 376 -> Fecha: 2025-12-15 | Tipo 33 | $179938 | PAID | Match: CONFIRMED | COMERCIALIZADORA B&B SPA
  Folio 377 -> Fecha: 2025-12-15 | Tipo 33 | $1180902 | PAID | Match: CONFIRMED | COMERCIALIZADORA B&B SPA
  Folio 377 -> Fecha: 2025-06-30 | Tipo 33 | $361677 | UNPAID | Match: SIN MATCH | PAPERLUX SPA
  Folio 389 -> Fecha: 2025-12-29 | Tipo 33 | $1180902 | PAID | Match: CONFIRMED | COMERCIALIZADORA B&B SPA
  Folio 782 -> Fecha: 2025-12-29 | Tipo 33 | $250000 | PAID | Match: CONFIRMED | ARCOVEG  LIMPIEZA. Y TRANSPORTE DE PASAJEROS LIMITADA
  Folio 801 -> Fecha: 2026-03-02 | Tipo 33 | $200000 | PAID | Match: CONFIRMED | ARCOVEG  LIMPIEZA. Y TRANSPORTE DE PASAJEROS LIMITADA
  Folio 801 -> Fecha: 2025-12-17 | Tipo 33 | $189900 | PAID | Match: CONFIRMED | SOCIEDAD TURISTICA SOUTH AND DESERT LIMITADA
  Folio 803 -> Fecha: 2025-12-17 | Tipo 33 | $216900 | PAID | Match: CONFIRMED | SOCIEDAD TURISTICA SOUTH AND DESERT LIMITADA
  Folio 804 -> Fecha: 2025-12-17 | Tipo 33 | $189900 | PAID | Match: CONFIRMED | SOCIEDAD TURISTICA SOUTH AND DESERT LIMITADA
  Folio 819 -> Fecha: 2025-12-29 | Tipo 33 | $198900 | UNPAID | Match: SIN MATCH | SOCIEDAD TURISTICA SOUTH AND DESERT LIMITADA
  Folio 1628 -> Fecha: 2025-12-11 | Tipo 33 | $1039917 | PAID | Match: CONFIRMED | MUVTER SPA
  Folio 2431 -> Fecha: 2025-11-25 | Tipo 33 | $1703211 | PAID | Match: CONFIRMED | COMERCIAL TICINO SPA
  Folio 2507 -> Fecha: 2025-12-12 | Tipo 61 | $79992 | PAID | Match: SIN MATCH | CERCANO S.A.
  Folio 2765 -> Fecha: 2025-12-05 | Tipo 34 | $1333217 | PAID | Match: CONFIRMED | BML AUDITORES LIMITADA
  Folio 2861 -> Fecha: 2025-12-11 | Tipo 33 | $503917 | PAID | Match: CONFIRMED | MOUVAIR SPA
  Folio 2862 -> Fecha: 2025-12-11 | Tipo 33 | $479976 | PAID | Match: CONFIRMED | MOUVAIR SPA
  Folio 5320 -> Fecha: 2025-12-02 | Tipo 33 | $2133349 | PAID | Match: CONFIRMED | SERVICIOS AGROPRECISIÓN SPA
  Folio 5354 -> Fecha: 2025-12-18 | Tipo 33 | $2133349 | UNPAID | Match: SIN MATCH | SERVICIOS AGROPRECISIÓN SPA
  Folio 5357 -> Fecha: 2025-12-18 | Tipo 33 | $2133349 | PAID | Match: CONFIRMED | SERVICIOS AGROPRECISIÓN SPA
  Folio 5641 -> Fecha: 2025-12-04 | Tipo 33 | $200000 | PAID | Match: CONFIRMED | DD COSMETICS SPA
  Folio 5658 -> Fecha: 2025-12-17 | Tipo 33 | $15440 | PAID | Match: CONFIRMED | DD COSMETICS SPA
  Folio 6403 -> Fecha: 2025-12-10 | Tipo 33 | $103177 | PAID | Match: CONFIRMED | ATAKAMA OUTDOOR SPA
  Folio 6404 -> Fecha: 2025-12-11 | Tipo 33 | $63963 | PAID | Match: CONFIRMED | ATAKAMA OUTDOOR SPA
  Folio 6409 -> Fecha: 2025-12-12 | Tipo 33 | $519840 | PAID | Match: CONFIRMED | ATAKAMA OUTDOOR SPA
  Folio 6443 -> Fecha: 2025-12-18 | Tipo 33 | $2270034 | PAID | Match: CONFIRMED | MORPH2O LATINOAMERICA LIMITADA
  Folio 6444 -> Fecha: 2025-12-18 | Tipo 33 | $552634 | PAID | Match: CONFIRMED | MORPH2O LATINOAMERICA LIMITADA
  Folio 6592 -> Fecha: 2025-12-19 | Tipo 33 | $187947 | PAID | Match: CONFIRMED | ATAKAMA OUTDOOR SPA
  Folio 6593 -> Fecha: 2025-12-19 | Tipo 33 | $230336 | PAID | Match: CONFIRMED | ATAKAMA OUTDOOR SPA
  Folio 7092 -> Fecha: 2025-12-15 | Tipo 33 | $12697515 | PAID | Match: CONFIRMED,CONFIRMED | LOGINSA BIOMEDICAL LIMITADA
  Folio 7169 -> Fecha: 2025-12-24 | Tipo 33 | $95000 | PAID | Match: CONFIRMED | HERMANOS KLOCKER SPA
  Folio 10503 -> Fecha: 2025-12-05 | Tipo 33 | $1018234 | PAID | Match: CONFIRMED | CERCANO S.A.
  Folio 10520 -> Fecha: 2025-08-19 | Tipo 33 | $1754903 | UNPAID | Match: SIN MATCH | OSOJI ROBOTICS CORPORATION CHILE SPA
  Folio 10520 -> Fecha: 2025-12-12 | Tipo 33 | $84492 | PAID | Match: CONFIRMED | CERCANO S.A.
  Folio 10521 -> Fecha: 2025-12-12 | Tipo 33 | $748744 | PAID | Match: CONFIRMED | CERCANO S.A.
  Folio 10538 -> Fecha: 2025-12-15 | Tipo 33 | $214666 | PAID | Match: CONFIRMED | CERCANO S.A.
  Folio 10592 -> Fecha: 2025-12-30 | Tipo 33 | $272356 | PAID | Match: CONFIRMED | CERCANO S.A.
  Folio 11197 -> Fecha: 2025-12-22 | Tipo 33 | $23830 | PAID | Match: CONFIRMED | ECOCLICK SPA
  Folio 11198 -> Fecha: 2025-12-22 | Tipo 33 | $120453 | PAID | Match: CONFIRMED | ECOCLICK SPA
  Folio 11198 -> Fecha: 2025-02-28 | Tipo 33 | $2427600 | UNPAID | Match: SIN MATCH | COMERCIALIZADORA DE PRODUCTOS Y SERVICIOS INDUSTRIALES SERPROIND LIMITADA
  Folio 11401 -> Fecha: 2025-12-09 | Tipo 33 | $7109611 | PAID | Match: CONFIRMED,CONFIRMED | OSOJI ROBOTICS CORPORATION CHILE SPA
  Folio 11420 -> Fecha: 2025-12-11 | Tipo 33 | $449957 | PAID | Match: CONFIRMED | OSOJI ROBOTICS CORPORATION CHILE SPA
  Folio 14841 -> Fecha: 2025-12-02 | Tipo 33 | $646331 | PAID | Match: CONFIRMED | PATAGONIK S A
  Folio 14844 -> Fecha: 2025-12-04 | Tipo 33 | $214741 | PAID | Match: CONFIRMED | PATAGONIK S A
  Folio 14845 -> Fecha: 2025-12-04 | Tipo 33 | $5438690 | PAID | Match: CONFIRMED | PATAGONIK S A
  Folio 14860 -> Fecha: 2025-12-16 | Tipo 33 | $2143523 | PAID | Match: CONFIRMED | PATAGONIK S A
  Folio 14867 -> Fecha: 2025-12-16 | Tipo 33 | $21578 | PAID | Match: CONFIRMED | PATAGONIK S A
  Folio 14874 -> Fecha: 2025-12-19 | Tipo 33 | $1728183 | PAID | Match: CONFIRMED | PATAGONIK S A
  Folio 14884 -> Fecha: 2025-12-29 | Tipo 33 | $2550407 | PAID | Match: CONFIRMED | PATAGONIK S A
  Folio 16921 -> Fecha: 2025-12-15 | Tipo 33 | $4680960 | PAID | Match: CONFIRMED | SERVICIOS AGRICOLAS TECNIPAK LIMITADA
  Folio 17631 -> Fecha: 2025-12-03 | Tipo 33 | $298500 | PAID | Match: CONFIRMED | COMERCIAL BEST HIKE LIMITADA
  Folio 17658 -> Fecha: 2025-12-05 | Tipo 33 | $149250 | PAID | Match: CONFIRMED | COMERCIAL BEST HIKE LIMITADA
  Folio 21311 -> Fecha: 2025-12-03 | Tipo 33 | $1760252 | PAID | Match: CONFIRMED | COMERCIAL VINIMPORT SOCIEDAD ANONIMA
  Folio 21728 -> Fecha: 2025-12-31 | Tipo 33 | $94231 | UNPAID | Match: SIN MATCH | COMERCIAL VINIMPORT SOCIEDAD ANONIMA
  Folio 21729 -> Fecha: 2025-12-31 | Tipo 33 | $483678 | PAID | Match: CONFIRMED | COMERCIAL VINIMPORT SOCIEDAD ANONIMA
  Folio 21730 -> Fecha: 2025-12-31 | Tipo 33 | $295601 | PAID | Match: CONFIRMED | COMERCIAL VINIMPORT SOCIEDAD ANONIMA
  Folio 21731 -> Fecha: 2025-12-31 | Tipo 33 | $185106 | PAID | Match: CONFIRMED | COMERCIAL VINIMPORT SOCIEDAD ANONIMA
  Folio 21732 -> Fecha: 2025-12-31 | Tipo 33 | $115682 | PAID | Match: CONFIRMED | COMERCIAL VINIMPORT SOCIEDAD ANONIMA
  Folio 21733 -> Fecha: 2025-12-31 | Tipo 33 | $71761 | PAID | Match: CONFIRMED | COMERCIAL VINIMPORT SOCIEDAD ANONIMA
  Folio 21734 -> Fecha: 2025-12-31 | Tipo 33 | $31921 | PAID | Match: CONFIRMED | COMERCIAL VINIMPORT SOCIEDAD ANONIMA
  Folio 21735 -> Fecha: 2025-12-31 | Tipo 33 | $95840 | PAID | Match: CONFIRMED | COMERCIAL VINIMPORT SOCIEDAD ANONIMA
  Folio 21736 -> Fecha: 2025-12-31 | Tipo 33 | $42313 | PAID | Match: CONFIRMED | COMERCIAL VINIMPORT SOCIEDAD ANONIMA
  Folio 26736 -> Fecha: 2025-12-02 | Tipo 33 | $735045 | PAID | Match: CONFIRMED | JARA MENDEZ LIMITADA
  Folio 26737 -> Fecha: 2025-12-02 | Tipo 33 | $735045 | PAID | Match: CONFIRMED | JARA MENDEZ LIMITADA
  Folio 26749 -> Fecha: 2025-12-04 | Tipo 33 | $1319976 | PAID | Match: CONFIRMED | JARA MENDEZ LIMITADA
  Folio 26755 -> Fecha: 2025-12-05 | Tipo 33 | $1428632 | PAID | Match: CONFIRMED | JARA MENDEZ LIMITADA
  Folio 26770 -> Fecha: 2025-12-12 | Tipo 33 | $339537 | PAID | Match: CONFIRMED | JARA MENDEZ LIMITADA
  Folio 26775 -> Fecha: 2025-12-15 | Tipo 33 | $463732 | PAID | Match: CONFIRMED | JARA MENDEZ LIMITADA
  Folio 26784 -> Fecha: 2025-12-18 | Tipo 33 | $767994 | PAID | Match: CONFIRMED | JARA MENDEZ LIMITADA
  Folio 26807 -> Fecha: 2025-12-26 | Tipo 33 | $1188814 | UNPAID | Match: SIN MATCH | JARA MENDEZ LIMITADA
  Folio 26822 -> Fecha: 2025-12-31 | Tipo 33 | $2836908 | PAID | Match: CONFIRMED | JARA MENDEZ LIMITADA
  Folio 26981 -> Fecha: 2025-12-04 | Tipo 33 | $205846 | PAID | Match: CONFIRMED | SOCIEDAD COMERCIAL MOGGILL SPA
  Folio 31923 -> Fecha: 2025-12-03 | Tipo 33 | $1839800 | PAID | Match: CONFIRMED | EASY WAYS CHILE SPA
  Folio 31924 -> Fecha: 2025-12-03 | Tipo 33 | $6257751 | PAID | Match: CONFIRMED | EASY WAYS CHILE SPA
  Folio 47941 -> Fecha: 2025-12-04 | Tipo 33 | $179845 | PAID | Match: CONFIRMED | BRITT BRANDS CHILE SPA
  Folio 50754 -> Fecha: 2025-12-10 | Tipo 33 | $265276 | PAID | Match: CONFIRMED | VICTORINOX ANDES S A
  Folio 51426 -> Fecha: 2025-12-30 | Tipo 33 | $3512030 | PAID | Match: CONFIRMED | VICTORINOX ANDES S A
  Folio 51467 -> Fecha: 2025-12-31 | Tipo 33 | $5214838 | PAID | Match: CONFIRMED | VICTORINOX ANDES S A
  Folio 102509 -> Fecha: 2025-12-03 | Tipo 33 | $2659174 | PAID | Match: CONFIRMED | GASEI S.A.
  Folio 102760 -> Fecha: 2025-12-16 | Tipo 33 | $569177 | PAID | Match: CONFIRMED | GASEI S.A.
  Folio 134522 -> Fecha: 2025-12-03 | Tipo 33 | $3892942 | PAID | Match: CONFIRMED | TRAMONTINA DE CHILE S.A.
  Folio 134539 -> Fecha: 2025-12-03 | Tipo 33 | $126307 | PAID | Match: CONFIRMED | TRAMONTINA DE CHILE S.A.
  Folio 134662 -> Fecha: 2025-12-10 | Tipo 33 | $21408 | PAID | Match: CONFIRMED | TRAMONTINA DE CHILE S.A.
  Folio 134826 -> Fecha: 2025-12-16 | Tipo 33 | $810711 | PAID | Match: CONFIRMED | TRAMONTINA DE CHILE S.A.
  Folio 141926 -> Fecha: 2025-12-09 | Tipo 33 | $334414 | PAID | Match: CONFIRMED | THE ANDES BRANDS S.A.
  Folio 142029 -> Fecha: 2025-12-09 | Tipo 33 | $160805 | PAID | Match: CONFIRMED | THE ANDES BRANDS S.A.
  Folio 142652 -> Fecha: 2025-12-26 | Tipo 33 | $192955 | PAID | Match: CONFIRMED | THE ANDES BRANDS S.A.
  Folio 631709 -> Fecha: 2025-12-04 | Tipo 33 | $233533 | PAID | Match: CONFIRMED | COMERCIAL MABE CHILE LIMITADA
  Folio 631821 -> Fecha: 2025-12-10 | Tipo 33 | $687650 | PAID | Match: CONFIRMED | COMERCIAL MABE CHILE LIMITADA
  Folio 631882 -> Fecha: 2025-12-12 | Tipo 33 | $322504 | PAID | Match: CONFIRMED | COMERCIAL MABE CHILE LIMITADA
  Folio 632018 -> Fecha: 2025-12-18 | Tipo 33 | $155691 | PAID | Match: CONFIRMED | COMERCIAL MABE CHILE LIMITADA
  Folio 632881 -> Fecha: 2025-12-24 | Tipo 33 | $285442 | PAID | Match: CONFIRMED | COMERCIAL MABE CHILE LIMITADA
  Folio 859497 -> Fecha: 2025-12-14 | Tipo 33 | $378809 | PAID | Match: CONFIRMED | BICE VIDA COMPAÑIA DE SEGUROS S.A.
  Folio 1247217 -> Fecha: 2025-12-03 | Tipo 33 | $1365537 | UNPAID | Match: SIN MATCH | INNOVACION Y TECNOLOGIA EMPRESARIAL ITEM LIMITADA
  Folio 1247218 -> Fecha: 2025-12-03 | Tipo 33 | $2757218 | PAID | Match: CONFIRMED | INNOVACION Y TECNOLOGIA EMPRESARIAL ITEM LIMITADA
  Folio 1247259 -> Fecha: 2025-12-04 | Tipo 33 | $2572607 | PAID | Match: CONFIRMED | INNOVACION Y TECNOLOGIA EMPRESARIAL ITEM LIMITADA
  Folio 1247288 -> Fecha: 2025-12-05 | Tipo 33 | $1365537 | PAID | Match: CONFIRMED | INNOVACION Y TECNOLOGIA EMPRESARIAL ITEM LIMITADA
  Folio 1247289 -> Fecha: 2025-12-05 | Tipo 33 | $359970 | PAID | Match: CONFIRMED | INNOVACION Y TECNOLOGIA EMPRESARIAL ITEM LIMITADA
  Folio 1247290 -> Fecha: 2025-12-05 | Tipo 33 | $359970 | PAID | Match: CONFIRMED | INNOVACION Y TECNOLOGIA EMPRESARIAL ITEM LIMITADA
  Folio 1247359 -> Fecha: 2025-12-09 | Tipo 33 | $7055950 | PAID | Match: CONFIRMED | INNOVACION Y TECNOLOGIA EMPRESARIAL ITEM LIMITADA
  Folio 1247421 -> Fecha: 2025-12-11 | Tipo 33 | $3781044 | UNPAID | Match: SIN MATCH | INNOVACION Y TECNOLOGIA EMPRESARIAL ITEM LIMITADA
  Folio 1247437 -> Fecha: 2025-12-11 | Tipo 33 | $807490 | PAID | Match: CONFIRMED | INNOVACION Y TECNOLOGIA EMPRESARIAL ITEM LIMITADA
  Folio 1247438 -> Fecha: 2025-12-11 | Tipo 33 | $7286049 | PAID | Match: CONFIRMED,CONFIRMED | INNOVACION Y TECNOLOGIA EMPRESARIAL ITEM LIMITADA
  Folio 1247460 -> Fecha: 2025-12-12 | Tipo 33 | $1365537 | PAID | Match: CONFIRMED | INNOVACION Y TECNOLOGIA EMPRESARIAL ITEM LIMITADA
  Folio 1247588 -> Fecha: 2025-12-17 | Tipo 33 | $3456819 | PAID | Match: CONFIRMED | INNOVACION Y TECNOLOGIA EMPRESARIAL ITEM LIMITADA
  Folio 1247589 -> Fecha: 2025-12-17 | Tipo 33 | $1728410 | PAID | Match: CONFIRMED,CONFIRMED | INNOVACION Y TECNOLOGIA EMPRESARIAL ITEM LIMITADA
  Folio 1247633 -> Fecha: 2025-12-18 | Tipo 33 | $807490 | PAID | Match: CONFIRMED | INNOVACION Y TECNOLOGIA EMPRESARIAL ITEM LIMITADA
  Folio 1247634 -> Fecha: 2025-12-18 | Tipo 33 | $1614980 | PAID | Match: CONFIRMED | INNOVACION Y TECNOLOGIA EMPRESARIAL ITEM LIMITADA
  Folio 1253112 -> Fecha: 2025-12-24 | Tipo 33 | $5414322 | PAID | Match: CONFIRMED | INNOVACION Y TECNOLOGIA EMPRESARIAL ITEM LIMITADA
  Folio 52472825 -> Fecha: 2025-12-10 | Tipo 33 | $89271 | PAID | Match: CONFIRMED | ENTEL PCS TELECOMUNICACIONES S.A

--- DTEs CON MATCH CONFIRMED (70) ---
  Folio 9 | Tipo 33 | $2500000 | AUTOMATIC | ExactMatch - Monto exacto + Empresa IMPORTADORA BPK LIMITADA a 1d | IMPORTADORA BPK LIMITADA
  Folio 35 | Tipo 33 | $29938 | MANUAL | MANUAL_USER | INVERSIONES SOARING LIMITADA
  Folio 35 | Tipo 33 | $2474600 | AUTOMATIC | ExactMatch - Monto exacto + Empresa COMERCIALIZADORA PABLO VILLALOBOS E.I.R.L. a 8d | COMERCIALIZADORA PABLO VILLALOBOS E.I.R.L.
  Folio 682 | Tipo 33 | $87899 | AUTOMATIC | ExactMatch - Monto ±$1 + Empresa COMERCIALIZADORA, ASESORÍAS E INVERSIONES TABS SPA a 2d | COMERCIALIZADORA, ASESORÍAS E INVERSIONES TABS SPA
  Folio 687 | Tipo 33 | $82900 | MANUAL | MANUAL_USER | COMERCIALIZADORA, ASESORÍAS E INVERSIONES TABS SPA
  Folio 825 | Tipo 33 | $189900 | MANUAL | MANUAL_USER | SOCIEDAD TURISTICA SOUTH AND DESERT LIMITADA
  Folio 827 | Tipo 33 | $388800 | AUTOMATIC | ExactMatch - Monto exacto + Empresa SOCIEDAD TURISTICA SOUTH AND DESERT LIMITADA a 25d | SOCIEDAD TURISTICA SOUTH AND DESERT LIMITADA
  Folio 828 | Tipo 33 | $198900 | AUTOMATIC | ExactMatch - Monto exacto + Empresa SOCIEDAD TURISTICA SOUTH AND DESERT LIMITADA a 25d | SOCIEDAD TURISTICA SOUTH AND DESERT LIMITADA
  Folio 829 | Tipo 33 | $625900 | MANUAL | MANUAL_USER | SOCIEDAD TURISTICA SOUTH AND DESERT LIMITADA
  Folio 830 | Tipo 33 | $9000 | AUTOMATIC | ExactMatch - Monto exacto + Empresa SOCIEDAD TURISTICA SOUTH AND DESERT LIMITADA a 24d | SOCIEDAD TURISTICA SOUTH AND DESERT LIMITADA
  Folio 831 | Tipo 33 | $9000 | AUTOMATIC | ExactMatch - Monto exacto + Empresa SOCIEDAD TURISTICA SOUTH AND DESERT LIMITADA a 24d | SOCIEDAD TURISTICA SOUTH AND DESERT LIMITADA
  Folio 2362 | Tipo 33 | $912960 | AUTOMATIC | AmountMatch - Monto exacto $912.960 | 1d diferencia | INTSAN CHILE SPA
  Folio 4441 | Tipo 33 | $108756 | AUTOMATIC | ExactMatch - Monto exacto + Empresa BANDA ANCHA INTERNET SPA a 4d | BANDA ANCHA INTERNET SPA
  Folio 4860 | Tipo 33 | $304640 | AUTOMATIC | AmountMatch - Monto exacto $304.640 | 1d diferencia | COMERCIAL   ESTELLA  SPA
  Folio 7185 | Tipo 33 | $95000 | AUTOMATIC | ExactMatch - Monto exacto + Empresa HERMANOS KLOCKER SPA a 2d | HERMANOS KLOCKER SPA
  Folio 11223 | Tipo 33 | $4660673 | AUTOMATIC | AmountMatch - Monto ±$3 (exacto) | 1d diferencia | INVERSIONES Y ASESORIAS FEMA LIMITADA
  Folio 11283 | Tipo 33 | $23128 | AUTOMATIC | AmountMatch - Monto exacto $23.128 | 19d diferencia | ECOCLICK SPA
  Folio 11284 | Tipo 33 | $61272 | AUTOMATIC | AmountMatch - Monto exacto $61.272 | 19d diferencia | ECOCLICK SPA
  Folio 11285 | Tipo 33 | $282560 | AUTOMATIC | ExactMatch - Monto exacto + Empresa ECOCLICK SPA a 19d | ECOCLICK SPA
  Folio 11286 | Tipo 33 | $435457 | AUTOMATIC | AmountMatch - Monto exacto $435.457 | 19d diferencia | ECOCLICK SPA
  Folio 11445 | Tipo 33 | $78990 | MANUAL | MANUAL_USER | GLOBAL KERRY SPA
  Folio 11464 | Tipo 33 | $78990 | MANUAL | MANUAL_USER | GLOBAL KERRY SPA
  Folio 13491 | Tipo 33 | $454960 | AUTOMATIC | AmountMatch - Monto exacto $454.960 | 0d diferencia | TECH BOX SPA
  Folio 14893 | Tipo 33 | $5271693 | AUTOMATIC | ExactMatch - Monto exacto + Empresa PATAGONIK S A a 18d | PATAGONIK S A
  Folio 14896 | Tipo 33 | $314480 | AUTOMATIC | ExactMatch - Monto exacto + Empresa COMERCIAL VADELL SPA a 1d | COMERCIAL VADELL SPA
  Folio 19095 | Tipo 33 | $1249990 | AUTOMATIC | ExactMatch - Monto exacto + Empresa SOCIEDAD BESTMART SPA a 1d | SOCIEDAD BESTMART SPA
  Folio 26859 | Tipo 33 | $511331 | AUTOMATIC | ExactMatch - Monto exacto + Empresa JARA MENDEZ LIMITADA a 31d | JARA MENDEZ LIMITADA
  Folio 32516 | Tipo 33 | $4615282 | MANUAL | MANUAL_USER | EASY WAYS CHILE SPA
  Folio 32517 | Tipo 33 | $359957 | AUTOMATIC | ExactMatch - Monto exacto + Empresa EASY WAYS CHILE SPA a 22d | EASY WAYS CHILE SPA
  Folio 33040 | Tipo 33 | $170256 | AUTOMATIC | ExactMatch - Monto exacto + Empresa IX COMERCIO CHILE SPA a 1d | IX COMERCIO CHILE SPA
  Folio 38421 | Tipo 33 | $693068 | AUTOMATIC | ExactMatch - Monto ±$125 + Empresa TOP GIFT IMPORTADORA CHILE S.A. a 1d | TOP GIFT IMPORTADORA CHILE S.A.
  Folio 43550 | Tipo 33 | $47600 | AUTOMATIC | ExactMatch - Monto exacto + Empresa SASCO SpA a 1d | SASCO SpA
  Folio 43770 | Tipo 33 | $119000 | AUTOMATIC | ExactMatch - Monto exacto + Empresa SASCO SpA a 1d | SASCO SpA
  Folio 69243 | Tipo 33 | $534770 | AUTOMATIC | AmountMatch - Monto exacto $534.770 | 1d diferencia | WORLDQUERY SPA
  Folio 274674 | Tipo 34 | $208637 | AUTOMATIC | ExactMatch - Monto exacto + Empresa MAXI MOBILITY CHILE II SPA a 23d | MAXI MOBILITY CHILE II SPA
  Folio 283961 | Tipo 33 | $305950 | MANUAL | MANUAL_USER | KARCHER CHILE SPA
  Folio 339506 | Tipo 33 | $895980 | AUTOMATIC | AmountMatch - Monto exacto $895.980 | 0d diferencia | BUSINESS INFORMATION PROCESSING S.A.
  Folio 415285 | Tipo 33 | $114980 | AUTOMATIC | ExactMatch - Monto exacto + Empresa Falabella.com SpA a 1d | Falabella.com SpA
  Folio 416423 | Tipo 33 | $356980 | MANUAL | MANUAL_USER | Falabella.com SpA
  Folio 417717 | Tipo 33 | $205980 | MANUAL | MANUAL_USER | Falabella.com SpA
  Folio 489791 | Tipo 33 | $979779 | AUTOMATIC | AmountMatch - Monto ±$1 (exacto) | 2d diferencia | INGENIERIA E INFORMATICA ASOCIADA LIMITADA
  Folio 567578 | Tipo 33 | $337980 | AUTOMATIC | AmountMatch - Monto exacto $337.980 | 0d diferencia | IMEGA VENTUS SPA
  Folio 844333 | Tipo 33 | $818460 | AUTOMATIC | ExactMatch - Monto exacto + Empresa ABC S.A. a 1d | ABC S.A.
  Folio 892044 | Tipo 33 | $737986 | AUTOMATIC | AmountMatch - Monto exacto $737.986 | 18d diferencia | VETO Y CIA LTDA
  Folio 1253478 | Tipo 33 | $1909836 | MANUAL | MANUAL_USER | INNOVACION Y TECNOLOGIA EMPRESARIAL ITEM LIMITADA
  Folio 1253480 | Tipo 33 | $188520 | AUTOMATIC | ExactMatch - Monto exacto + Empresa INNOVACION Y TECNOLOGIA EMPRESARIAL ITEM LIMITADA a 22d | INNOVACION Y TECNOLOGIA EMPRESARIAL ITEM LIMITADA
  Folio 2006869 | Tipo 33 | $989971 | AUTOMATIC | ExactMatch - Monto ±$1 + Empresa SAMSUNG ELECTRONICS CHILE LIMITADA a 1d | SAMSUNG ELECTRONICS CHILE LIMITADA
  Folio 2006895 | Tipo 33 | $729990 | AUTOMATIC | ExactMatch - Monto exacto + Empresa SAMSUNG ELECTRONICS CHILE LIMITADA a 1d | SAMSUNG ELECTRONICS CHILE LIMITADA
  Folio 2007519 | Tipo 33 | $729990 | AUTOMATIC | ExactMatch - Monto exacto + Empresa SAMSUNG ELECTRONICS CHILE LIMITADA a 1d | SAMSUNG ELECTRONICS CHILE LIMITADA
  Folio 2009875 | Tipo 33 | $1699950 | AUTOMATIC | ExactMatch - Monto exacto + Empresa SAMSUNG ELECTRONICS CHILE LIMITADA a 1d | SAMSUNG ELECTRONICS CHILE LIMITADA
  Folio 2235522 | Tipo 33 | $397580 | AUTOMATIC | AmountMatch - Monto exacto $397.580 | 1d diferencia | COMERCIAL ECCSA S.A.
  Folio 2493871 | Tipo 33 | $206820 | MANUAL | SplitPayment (sugerencia 9702dea8-af28-4092-9aa9-22befda55c6f) | LATAM AIRLINES GROUP S.A.
  Folio 2964259 | Tipo 33 | $74590 | AUTOMATIC | AmountMatch - Monto exacto $74.590 | 1d diferencia | ILOP S A
  Folio 5170803 | Tipo 34 | $2096135 | MANUAL | SplitPayment (sugerencia 9702dea8-af28-4092-9aa9-22befda55c6f) | LATAM AIRLINES GROUP S.A.
  Folio 5511522 | Tipo 33 | $742290 | AUTOMATIC | ExactMatch - Monto exacto + Empresa PERSONAL COMPUTER FACTORY S.A. a 1d | PERSONAL COMPUTER FACTORY S.A.
  Folio 5513567 | Tipo 33 | $1570930 | MANUAL | MANUAL_USER | FALABELLA RETAIL SA
  Folio 5514434 | Tipo 33 | $404899 | AUTOMATIC | ExactMatch - Monto exacto + Empresa FALABELLA RETAIL SA a 1d | FALABELLA RETAIL SA
  Folio 5514464 | Tipo 33 | $203980 | AUTOMATIC | ExactMatch - Monto exacto + Empresa FALABELLA RETAIL SA a 1d | FALABELLA RETAIL SA
  Folio 5515544 | Tipo 33 | $1430980 | AUTOMATIC | ExactMatch - Monto exacto + Empresa FALABELLA RETAIL SA a 1d | FALABELLA RETAIL SA
  Folio 5517816 | Tipo 33 | $43980 | AUTOMATIC | ExactMatch - Monto exacto + Empresa FALABELLA RETAIL SA a 1d | FALABELLA RETAIL SA
  Folio 5518297 | Tipo 33 | $63980 | MANUAL | MANUAL_USER | FALABELLA RETAIL SA
  Folio 5519062 | Tipo 33 | $749990 | MANUAL | MANUAL_USER | PERSONAL COMPUTER FACTORY S.A.
  Folio 5547192 | Tipo 33 | $123980 | AUTOMATIC | ExactMatch - Monto exacto + Empresa FALABELLA RETAIL SA a 1d | FALABELLA RETAIL SA
  Folio 5547200 | Tipo 33 | $604960 | MANUAL | MANUAL_USER | FALABELLA RETAIL SA
  Folio 11366163 | Tipo 33 | $699990 | AUTOMATIC | ExactMatch - Monto exacto + Empresa KITCHEN CENTER SPA a 1d | KITCHEN CENTER SPA
  Folio 25956254 | Tipo 33 | $108983 | AUTOMATIC | AmountMatch - Monto exacto $108.983 | 1d diferencia | CENCOSUD RETAIL S.A.
  Folio 37185104 | Tipo 33 | $1359461 | AUTOMATIC | ExactMatch - Monto exacto + Empresa EASY RETAIL S.A. a 1d | EASY RETAIL S.A.
  Folio 37189069 | Tipo 33 | $83981 | AUTOMATIC | ExactMatch - Monto exacto + Empresa EASY RETAIL S.A. a 1d | EASY RETAIL S.A.
  Folio 37192200 | Tipo 33 | $1349970 | AUTOMATIC | ExactMatch - Monto exacto + Empresa EASY RETAIL S.A. a 1d | EASY RETAIL S.A.
  Folio 144953878 | Tipo 33 | $410980 | AUTOMATIC | AmountMatch - Monto exacto $410.980 | 1d diferencia | SODIMAC S.A.